.main {
  // display: flex;
  // min-height: calc(100vh - (50px + 100px));
  box-sizing: border-box;
  border: 3px solid #0054d1;
  background-color: rgba(127, 255, 212, 0.322);
  flex-grow: 0;
  flex-shrink: 10;
  flex-basis: auto;
  line-break: anywhere;
  overflow-y: auto;
}
